* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* components  */
.row {
    margin: 0;
}

/* components  */
:root {
    --primary-color: #025B5D;
    --secondary-color: #757575;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
    overflow-x: hidden;
}

.logo {
    width: 5.2rem;
}

.heading {
    font-size: 2.2rem;
    color: var(--primary-color);
    text-transform: capitalize;
    font-weight: 600;
}

.sub-heading {
    font-size: 1.2rem;
    text-transform: capitalize;
}

.para {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    color: var(--secondary-color);
    font-weight: 400;
}

.d-sm {
    display: none;
}

.d-lrg {
    display: block;
}

.sd-nav {
    display: none;
}


/* navbar  */
#header {
    background-color: #F6F6F6;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

#header nav {
    background-color: #F6F6F6;
}

#header nav .nav-item .nav-link {
    color: #415859;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

#location {
    color: #415859;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}


/* main header  */
#mainHeader {
    width: 100%;
}

#mainHeader_left {
    background-image: url('../imgs/head_left.png');
    background-size: cover;
    background-repeat: no-repeat no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#mainHeader_left h1 {
    font-size: 3rem;
    font-weight: 700;
}

.search-container {
    width: 80%;
}

.searchBx {
    position: relative;
}

.searchBx .bi-search {
    position: absolute;
    top: 50%;
    left: 2%;
    font-size: 1.3rem;
    color: #636363;
    transform: translateY(-50%);
}

#search {
    padding-left: 9%;
}

.searchTerms {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.searchTerms a {
    text-decoration: none;
    color: #fff;
}

#mainHeader_right h2 {
    font-size: 2.4rem;
    color: #353535;
    font-weight: 600;
}

/* service list  */
.serviceItem {
    text-decoration: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
}

.serviceItem img {
    width: 40%;
    height: 4rem;
    object-fit: contain;
}

.serviceItem p {
    font-size: 1rem;
    color: #000;
}

.serviceItem:hover {
    border-radius: 11px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transform: scale(1.05);
}

.offers {
    display: flex;
    overflow: hidden;
    position: relative;
}

.offerItem img {
    width: 17rem;
    cursor: pointer;
}

.offer-arrow-pre,
.offer-arrow-next {
    font-size: 2rem;
    cursor: pointer;
    color: white;

}

.offer-arrow-next {
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
    z-index: 99;
}

.offer-arrow-pre {
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
    z-index: 99;
}

.trend-service-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.trend-service-list a {
    text-decoration: none;

}

.trend-service-item {
    width: 11rem;
    box-shadow: 0px 5.07432px 25.3716px 2.96002px rgba(57, 57, 57, 0.15);
    border-radius: 17px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    height: 8rem;
    cursor: pointer;
    color: #000;
    transition: all 0.3s;
}

.trend-service-item:hover {
    background: linear-gradient(48.55deg, #FFA500 -6.74%, #FFECCA 120.59%);
    color: #fff;
}

.trend-service-item img {
    width: 70%;
    height: 7rem;
    object-fit: contain;
    position: absolute;
    top: -37%;
    left: 50%;
    transform: translateX(-50%);
}

.trend-service-item p {
    font-size: 1.1rem;
}


.health-promt {
    width: 60%;
    margin: 0 auto;
    background-color: #ECECEE;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-image: url('../imgs/delivery-man.png');
    background-repeat: no-repeat no-repeat;
    background-position: right;
    background-size: contain;
}

.promt-details {
    display: flex;
}

.health-promt ul {
    justify-content: space-between;
}

.health-promt ul li {
    font-size: 1.2rem;
    font-weight: 600;
}

.service-category-item {
    width: 100%;
}

.service-thumb {
    width: 100%;
    height: 156px;
    background: #531C1C;
    border-radius: 10px;
}

.service-title {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

.qualitySec {
    background-color: #F6F6F6;
}

.qualityHeading {
    color: #3A3A3A;
    font-size: 3.1rem;
    font-weight: 600;
}

.qualityList {
    display: flex;
}

.qualityItem {
    width: 100%;
    display: flex;
    align-items: center;
}

.qualityItem img {
    object-fit: contain;
}

.qualty-item-heading {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

.qualty-item-para {
    font-size: 0.8rem;
    color: #707070;
    font-weight: 500;
}

.saleSec {
    background-image: url('../imgs/bg-1.svg');
    background-repeat: no-repeat no-repeat;
    background-size: cover;
}

.saleInfo {
    width: 75%;
}

.saleInfo h5 {
    font-size: 2.8rem;
    font-weight: 600;
}

.salePara {
    display: flex;
    align-items: center;
    justify-content: center;
}

.salePara .bar {
    width: 8rem;
    height: 2px;
    background-color: #000;
}

.salePara p {
    font-size: 1.9rem;
}

.sale-cta {
    text-decoration: none;
    display: flex;
    outline: 1.5px solid #A90000;
    color: #A90000;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.5rem 1.1rem;
    border-radius: 1.5rem;
    width: max-content;
}

.sale-cta:hover {
    color: #000;
}

.service-type-list {
    display: flex;
    align-items: center;
    justify-content: center;
}


#trnd-service-1,
#trnd-service-2,
#trnd-service-3 {
    overflow: hidden;
}

.trend-arrow-pre,
.trend-arrow-next {
    font-size: 2rem;
    cursor: pointer;
    color: #025B5D;
}

.service-type-item {
    height: 9.7rem;
    margin-top: 3rem;
}

.trend-service-item .para {
    width: 1rem;
}

.service-type-item img {
    width: 55%;
}






.why-us {
    background-color: #E5E4E9;
    background-image: url('../imgs/why-us.png');
    background-repeat: no-repeat no-repeat;
    height: 427px;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.why-us-details {
    background-color: #fff;
    width: max-content;
}

.why-us-details h6 {
    color: #017F82;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.why-us-details ul li {
    font-size: 1.5rem;
    font-weight: 600;
}

.review-item {
    box-shadow: 1px 20px 50px 1px rgba(0, 0, 0, 0.1);
}

.bi-quote {
    font-size: 2rem;
    color: #F2C19D;
}

.review-msg {
    font-size: 0.8rem;
    font-weight: 600;
}

.review-user {
    font-size: 1rem;
    font-weight: 600;
    color: #025B5D;
}

.app-sec {
    background-color: #F5F5F5;
}

.app-details {
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.news-letter {
    width: fit-content;
}

.news-letter p {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 600;
}

.email-input {
    position: relative;
}

.news-letter .news-letter-msg {
    font-size: 1rem;
}

.news-letter-arrow {
    font-size: 1.5rem;
    background-color: #F2C19D85;
    color: #025B5D;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 99;
    height: 100%;
    width: 2.4rem;
    cursor: pointer;
}


.app-link a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-link a img {
    object-fit: cover;
}

.app-imgs {
    width: max-content;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.app-imgs img {
    object-fit: contain;
}

.stamp-sec {
    width: 70%;
    justify-content: space-between;
    margin: 0 auto;
}

.stamp-sec p {
    font-size: 2.2rem;
    font-weight: 600;
}

footer {
    background-color: #343434;
    color: #fff;
}

.ft-bx {
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
}

.ft-item a {
    text-decoration: none;
    color: #fff;
}

.short-links {
    align-items: center;
    justify-content: space-evenly;
    font-size: 1rem;
    font-weight: 600;
}

.short-links li a {
    text-decoration: none;
    color: #fff;
}

.also-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-link p {
    font-size: 1.1rem;
    font-weight: 600;
    color: #56FBFF;
}

.contact-link ul li {
    font-size: 0.9rem;
}

.contact-link ul li a {
    color: #fff;
    text-decoration: none;
}

.social {
    align-items: center;
    justify-content: center;
}

.social li a {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
}

.modal-title {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.modal-header {
    justify-content: center;
    border: none;
    padding-bottom: 0;
}

.modal-footer {
    border: none;
    padding-top: 0;
}



@media screen and (max-width: 850px) {

    body {
        overflow-x: hidden;
    }

    /* component  */
    .d-sm {
        display: block;
    }

    .d-lrg {
        display: none;
    }

    .heading {
        font-size: 2rem;
    }


    /* component  */

    #mainHeader_left {
        display: none;
    }

    #mainHeader_right h2 {
        display: none;
    }

    #mainHeader_right {
        display: flex;
        flex-direction: column-reverse;
        padding: 0 !important;
    }

    .offers {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }

    .serviceList {
        padding: 0 !important;
    }

    .navbar-toggler {
        border: none;
        font-size: 2rem;
        cursor: pointer;
    }

    .offerItem img {
        width: 30rem;
        object-fit: cover;
    }

    .serviceItem {
        border: 1px solid #F2F2F2;
        height: 160px;
    }

    .trend-service-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 !important;
    }

    .trend-service-list a {
        width: 40%;
        margin: 1rem !important;
        margin-bottom: 2rem !important;
    }

    .trend-service-item {
        width: 100%;
    }

    .health-promt {
        width: 100%;
    }

    #professional-service-1 {
        border: 2px solid black;
    }

    .service-category-item {
        padding: 0 !important;
        margin-bottom: 1.5rem;
    }

    .qualityList {
        flex-direction: column;
    }

    .saleSec {
        background-image: url('../imgs/bg-sm.png');
        background-position: center;
        background-size: cover;
        padding: 1rem !important;
    }

    .saleInfo h5 {
        font-size: 1.3rem;
        padding: 0 !important;
    }

    .salePara .bar {
        width: 1.3rem;
    }

    .salePara p {
        font-size: 0.8rem;
    }

    .sale-cta {
        font-size: 1rem;
        padding: 0.3rem 0.6rem;
    }

    .service-type-list {
        flex-direction: column;
        padding: 0 !important;
    }

    .service-type-details .heading,
    .service-type-details,
    .para {
        text-align: center;
    }

    #trnd-service-1,
    #trnd-service-2,
    #trnd-service-3 {
        flex-wrap: nowrap;

    }

    #trnd-service-1 a,
    #trnd-service-2 a,
    #trnd-service-3 a {
        width: max-content;
    }

    #trnd-service-1,
    #trnd-service-2,
    #trnd-service-3 {
        overflow: visible;
    }

    .service-type-item {
        width: max-content;
    }


    .qualityHeading {
        font-size: 2rem;
    }

    .why-us {
        background-image: none;
        padding: 0rem !important;
        height: auto;
    }

    .why-us-details {
        width: 100%;
        margin: 0 !important;

    }

    .why-us-details h6 {
        font-size: 1.7rem;
    }

    .why-us-details ul li {
        font-size: 1.2rem;
    }

    .review-item {
        margin-bottom: 1.3rem;
    }

    .app-sec {
        padding: 1.2rem !important;
    }

    .news-letter {
        padding: 0 !important;
    }

    .news-letter p {
        font-size: 1.5rem;
    }

    .app-imgs {
        display: none;
    }

    .stamp-sec {
        width: 100%;
    }

    .stamp-sec img {
        width: 50%;
    }

    .stamp-sec p {
        font-size: 1.3rem;
        margin: 0 !important;
    }

    #footer {
        padding: 1.5rem !important;
        margin-bottom: 3.4rem;
    }

    .ft-bx {
        flex-direction: column;
    }

    .ft-bx p {
        text-align: center;
        margin-right: 0 !important;
        margin-bottom: 0.5rem !important;
    }

    .ft-item {
        margin: 0 !important;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .short-links {
        flex-direction: column;
    }

    .also-links {
        flex-direction: column;
    }

    .sd-nav {
        display: block;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        background-color: #fff;
    }

    .sd-nav ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .sd-nav ul li a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .sd-nav ul li i {
        font-size: 1.5rem;
        color: var(--primary-color);
    }

    .sd-nav ul li p {
        font-size: 1rem;
        color: var(--secondary-color);
        font-weight: 500;
    }

    .sd-active {
        color: #E8625D !important;
    }


}